#This is a generated file; do not edit.
#Fri Aug 31 11:07:57 KST 2018
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201802222200
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.1.0.v201802171654
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.0.201805281015
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201712131442
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201802171654
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.14.0.v20180605-1207
org.eclipse.pde=org.eclipse.pde\n3.13.100.v20180611-0500
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201711201733
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201802171654
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201309242118
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.13.100.v20180611-0826
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201802171654
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.9.0.20180606-2036
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201802222200
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.7.0.v20180607-0001
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.19.201711172000
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.101.v201803012210
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.200.v20180418-0908
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.14.100.201802022135
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.200.v20180418-0908
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201802222200
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.8.0.v20180531-1055
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.1.0.v201802171654
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.14.100.201802022135
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201802222200
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.9.0.v20180529-0916
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.0.v20170629-1737
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.9.0.v20180529-0916
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.0.0.201806131550-r
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.14.100.201802022135
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.7.0.v20180606-2225
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.14.100.201801242337
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122207
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201802082131
org.eclipse.help.base=org.eclipse.help.base\n4.2.200.v20180611-0500
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201711201733
org.eclipse.jdt=org.eclipse.jdt\n3.14.0.v20180611-0500
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201802222200
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201711201733
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.200.v20180328-0550
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.14.100.201802022135
org.eclipse.help=org.eclipse.help\n3.8.100.v20180512-1136
org.eclipse.datatools.doc.isv=org.eclipse.datatools.doc.isv\n1.14.100.201801242337
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201802222200
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201802222200
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201309182117
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201802222200
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.5.3.v20180609-1554
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.2.v201803271721
org.eclipse.platform=org.eclipse.platform\n4.8.0.v20180611-0500
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n2.0.200.v201710302345
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201309182117
