#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Fri Aug 31 11:18:15 KST 2018
eclipse.p2.profile=C__java_src_eclipse_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/C\:/Users/yoonm/.p2/pool/plugins/org.eclipse.osgi_3.13.0.v20180409-1500.jar
equinox.use.ds=true
eclipse.buildId=4.8.0.I20180611-0500
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.0.v20180502-1828.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/yoonm/.p2/pool/plugins/org.eclipse.platform_4.8.0.v20180611-0500
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.100.v20180331-1743.jar
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=file\:/C\:/Users/yoonm/.p2/
eclipse.application=org.eclipse.ui.ide.workbench
